<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Ball</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Magic 8 Ball</h1>
    <h2>What is your Question?</h2>
    
    <div id="box">
        <input type="text" id = 'input' size = 70>
    </div>
        <button id = "button">I got your Answer!</button>
    <p id="result"></p>  

    <script src="main.js"></script>
    
    
    
</body>
</html>